<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <title>Visualization</title>

        <script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>

        <style>
         html,
         body {
             width: 100%;
             height: 100%;
             padding: 0;
             margin: 0;
             overflow: hidden;
         }

         #renderCanvas {
             width: 100%;
             height: 100%;
             display: block;
             font-size: 0;
         }

         #fps {
             position: absolute;
             background-color: black;
             border: 2px solid red;
             text-align: center;
             font-size: 16px;
             color: white;
             top: 15px;
             right: 10px;
             width: 60px;
             height: 20px;
         }
        </style>
    </head>

    <body>
        <canvas id="renderCanvas" touch-action="none"></canvas>

        <script src="main.bundle.js"></script>
    </body>

</html>
